; Drive a 320x240 @ 60Hz (upscaled to 640x480) 8-bit-color VGA signal over 5 digital IO pins.
;  - color.pio manages the 8 color pins, for 8 bit color. The hsync and vsync lines are managed separately.

.program color
    nop [31] ; Make sure the interrupts are set by the other state machines before running the main code
.wrap_target
    wait 0 irq 6 ; Wait until Interrupt 6 (only visible to state machines) is pulled LOW -- VSYNC signal
    wait 0 irq 7 ; Wait until Interrupt 7 (state machines only) is pulled LOW -- HSYNC signal
    out pins 8 ; Shift 8 bits of data from the OSR to the pins.
.wrap

% c-sdk {

// Helper function (for use in C program) to initialize this PIO program

static inline void color_program_init(PIO pio, uint sm, uint offset, uint dataPin) {
    //Initialize 8 data pins for 8 bit color (R1, R2, R3, G1, G2, G3, B1, B2), RRRGGGBB
    pio_gpio_init(pio, dataPin);
    pio_gpio_init(pio, dataPin + 1);
    pio_gpio_init(pio, dataPin + 2);
    pio_gpio_init(pio, dataPin + 3);
    pio_gpio_init(pio, dataPin + 4);
    pio_gpio_init(pio, dataPin + 5);
    pio_gpio_init(pio, dataPin + 6);
    pio_gpio_init(pio, dataPin + 7);

    //Set all 8 pins to outputs
    pio_sm_set_consecutive_pindirs(pio, sm, dataPin, 8, true);

    //Get default state machine configuration
    pio_sm_config c = color_program_get_default_config(offset);

    //Set all 8 pins to 'out' pins
    sm_config_set_out_pins(&c, dataPin, 8);

    //Setup FIFO
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    
    //Setup state machine clock divider
    int cyclesPerBit = 3;
    float clkDiv = clock_get_hz(clk_sys)/(25175000*cyclesPerBit); //25.175Mhz pixel clock
    sm_config_set_clkdiv(&c, clkDiv);
    
    //Setup autopull TX FIFO --> OSR after 32 bits have been shifted out of OSR
    sm_config_set_out_shift(&c, true, true, 32);

    //Start state machine with this configuration
    pio_sm_init(pio, sm, offset, &c);
}

%}