; Drive a 400x300 @ 60Hz (upscaled to 800x600) 8-bit-color VGA signal over 8 digital IO pins.
;  - colorHandler.pio handles turning off/on the color state machine during the sync portions of the screen area

.program colorHandler

; nop ; to balance out the irq set

.wrap_target
    set x 19 [18]    ; Active frame (628 lines, 628 cycles, 20 from set + 19*32 from loop)
waitloop:
    nop [30]         ; 32 cycle loop -- nop + 30 + jmp = 32
    jmp x-- waitloop

    irq set 0 ; DON'T wait, that may cause this SM to get out of sync with the others
.wrap

% c-sdk {

// Helper function (for use in C program) to initialize this PIO program

static inline void colorHandler_program_init(PIO pio, uint sm, uint offset) {
    //Get default state machine configuration
    pio_sm_config c = colorHandler_program_get_default_config(offset);

    //Setup state machine clock divider
    sm_config_set_clkdiv(&c, 3168.0);

    //Clear Interrupts
    pio_interrupt_clear(pio, 0);

    //Start state machine with this configuration
    pio_sm_init(pio, sm, offset, &c);
}

%}